# LoanInterestCalculator

./: LoanInterestCalculator.sln  README.md
.github/workflows/: BuildAndTest.yaml
Application/: IAmALoanRepository.cs  InMemoryLoanRepository.cs  LoanBuilder.cs
Domain/: Domain.csproj
Domain/Entities/: Loan.cs
Domain/Primitives/: Currency.cs  InterestRate.cs  Money.cs
Persistence/: InMemoryLoanRepository.cs  Persistence.csproj
Tests/: CommonLoanSteps.cs  Specification.cs  Tests.csproj
Tests/Application/: InMemoryLoanRepositorySpecs.cs  InMemoryLoanRepositorySteps.cs  LoanBuilderSpecs.cs  LoanBuilderSteps.cs  LoanRepositorySpecs.cs
Tests/Domain/Entities/: LoanSpecs.cs  LoanSteps.cs
Tests/Domain/Primitives/: CurrencySpecs.cs  CurrencySteps.cs  InterestRateSpecs.cs  InterestRateSteps.cs  MoneySpecs.cs  MoneySteps.cs
UI/: LoanInterestCalculator.cs  Program.cs  Services.cs  UI.csproj
Utilities/: Date.cs  Regions.cs  Utilities.csproj
publish/: UI.deps.json
