<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\UI\UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\LoanBuilderSteps.cs">
        <DependentUpon>LoanBuilderSpecs.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\Entities\LoanSteps.cs">
        <DependentUpon>LoanSpecs.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\Primitives\CurrencySteps.cs">
        <DependentUpon>CurrencySpecs.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\Primitives\InterestRateSteps.cs">
        <DependentUpon>InterestRateSpecs.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\Primitives\MoneySteps.cs">
        <DependentUpon>MoneySpecs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
